PORT = 3001;
# MONGO_URI = mongodb+srv://utkarshgoyal07:utkarsh123@empowershe-data.vsgz2rg.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://utkarshgoyal07:utkarsh123@cluster0.pidwslx.mongodb.net/test?retryWrites=true&w=majority
PW_SECRET= myguggyguhi8yughjiouytf
SALT = 10
CLOUD_NAME = dvh3ndrgx
API_KEY = 726641921536129   
SECRET = YULv4T3SmHowzjiHcocA4MFLPvE
