PORT = 3001;
# MONGO_URI = mongodb+srv://utkarshgoyal07:utkarsh123@cluster0.pidwslx.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://utkarshgoyal07:utkarsh123@spendvizer.hq0ijtf.mongodb.net/?retryWrites=true&w=majority
PW_SECRET=myguggyguhi8yughjiouytf
